export const CHAT_ERROR_MESSAGES = {
  CREATE_MESSAGE_ERROR: 'Error creating message',
  UPDATE_MESSAGE_ERROR: 'Error updating message',
  GET_MESSAGE_ERROR: 'Error fetching message',
  DELETE_MESSAGE_ERROR: 'Error deleting message',
  CREATE_CHAT_ERROR: 'Error creating chat',
  UPDATE_CHAT_ERROR: 'Error updating chat',
  GET_CHATS_ERROR: 'Error fetching chats',
  DELETE_CHAT_ERROR: 'Error deleting chat',
  GET_CHAT_ERROR: 'Error fetching chat',
  CHAT_NOT_FOUND: 'Chat not found',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  INVALID_CREDENTIALS: 'Invalid credentials',
  CREATE_USER: 'Error creating user',
};
